{
  "name": "khoshghadam",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "nuxt prepare",
    "serve": "nuxt dev --port 8080",
    "build": "nuxt build"
  },
  "dependencies": {
    "@nuxtjs/sitemap": "8.5.0",
    "@quentinadam/uuidv7": "0.1.9",
    "@theothergothamdev/pluralize-ts": "1.1.0",
    "@tresjs/nuxt": "5.6.3",
    "arktype": "2.2.3",
    "bcryptjs": "3.0.3",
    "mongodb": "7.6.0",
    "nuxt": "4.5.2",
    "nuxt-gtag": "5.0.0",
    "nuxt-jsonld": "2.2.1",
    "nuxt-unified-ui": "0.5.8",
    "sharp": "0.35.4",
    "three": "0.185.1",
    "vue": "3.5.42"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "@types/three": "0.185.4"
  }
}
